{
  "name": "noise_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client":"npm start --prefix client",
    "noise":"concurrently \"npm run start\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2"
  }
}
